<?xml version="1.0"?>
<project name="Proyecto Gladiator" company="" manager="" phase="" project-start="20110215T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Estudio del dominio de la aplicacion" note="" work="576000" start="20110215T000000Z" end="20110314T170000Z" work-start="20110215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Especificaci&#xF3;n de requisitos" note="" work="144000" start="20110314T170000Z" end="20110321T170000Z" work-start="20110315T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Identificaci&#xF3;n de requisitos" note="" work="86400" start="20110314T170000Z" end="20110317T170000Z" work-start="20110315T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Priorizaci&#xF3;n de requisitos" note="" work="57600" start="20110317T170000Z" end="20110321T170000Z" work-start="20110318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Desarrollo de prototipo inicial" note="" work="1296000" start="20110321T170000Z" end="20110523T170000Z" work-start="20110322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="6" name="An&#xE1;lisis" note="" work="288000" start="20110321T170000Z" end="20110404T170000Z" work-start="20110322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Dise&#xF1;o arquitectura" note="" work="288000" start="20110404T170000Z" end="20110418T170000Z" work-start="20110405T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Implementaci&#xF3;n" note="" work="576000" start="20110418T170000Z" end="20110516T170000Z" work-start="20110419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Pruebas de prototipo" note="" work="144000" start="20110516T170000Z" end="20110523T170000Z" work-start="20110517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Desarrollo primera evoluci&#xF3;n" note="" work="1296000" start="20110523T170000Z" end="20110725T170000Z" work-start="20110524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="11" name="An&#xE1;lisis de nuevas caracter&#xED;sticas" note="" work="288000" start="20110523T170000Z" end="20110606T170000Z" work-start="20110524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Dise&#xF1;o" note="" work="288000" start="20110606T170000Z" end="20110620T170000Z" work-start="20110607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Implementaci&#xF3;n" note="" work="576000" start="20110620T170000Z" end="20110718T170000Z" work-start="20110621T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Pruebas" note="" work="144000" start="20110718T170000Z" end="20110725T170000Z" work-start="20110719T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Desarrollo segunda evoluci&#xF3;n" note="" work="1296000" start="20110725T170000Z" end="20110926T170000Z" work-start="20110726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
      <task id="16" name="An&#xE1;lisis de caracter&#xED;sticas" note="" work="288000" start="20110725T170000Z" end="20110808T170000Z" work-start="20110726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Dise&#xF1;o" note="" work="288000" start="20110808T170000Z" end="20110822T170000Z" work-start="20110809T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Implementacion" note="" work="576000" start="20110822T170000Z" end="20110919T170000Z" work-start="20110823T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Pruebas" note="" work="144000" start="20110919T170000Z" end="20110926T170000Z" work-start="20110920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
