<?xml version="1.0" encoding="UTF-8"?>
<project name="Gladiator" company="" webLink="" view-date="2011-10-01" view-index="0" gantt-divider-location="492" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="12"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="6"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Estudio del dominio de la aplicación" color="#8cb6ce" meeting="false" start="2011-10-03" duration="20" complete="0" priority="4" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Especificación de requisitos" color="#8cb6ce" meeting="false" start="2011-11-02" duration="8" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Primera iteración: arquitectura básica" color="#8cb6ce" meeting="false" start="2011-11-14" duration="50" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Análisis" color="#8cb6ce" meeting="false" start="2011-11-14" duration="10" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Diseño" color="#8cb6ce" meeting="false" start="2011-11-28" duration="15" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Implementación" color="#8cb6ce" meeting="false" start="2011-12-21" duration="20" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Pruebas" color="#8cb6ce" meeting="false" start="2012-01-19" duration="5" complete="0" expand="true"/>
        </task>
        <task id="11" name="Segunda iteración" color="#8cb6ce" meeting="false" start="2012-01-26" duration="33" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Análisis" color="#8cb6ce" meeting="false" start="2012-01-26" duration="5" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Diseño" color="#8cb6ce" meeting="false" start="2012-02-02" duration="8" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Implementación" color="#8cb6ce" meeting="false" start="2012-02-14" duration="15" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Pruebas" color="#8cb6ce" meeting="false" start="2012-03-06" duration="5" complete="0" expand="true"/>
        </task>
        <task id="12" name="Tercera iteración" color="#8cb6ce" meeting="false" start="2012-03-13" duration="33" complete="0" expand="true">
            <task id="34" name="Análisis" color="#8cb6ce" meeting="false" start="2012-03-13" duration="5" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Diseño" color="#8cb6ce" meeting="false" start="2012-03-20" duration="8" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Implementación" color="#8cb6ce" meeting="false" start="2012-03-30" duration="15" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Pruebas" color="#8cb6ce" meeting="false" start="2012-04-20" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="280" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="90" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="118" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
